// The billing account to assign the project to
variable "billing_account" {
  type        = string
  description = "Billing account of the organization"
}

locals {
  api_services = {
    common = [
      "bigquery-json.googleapis.com",
      "bigquerystorage.googleapis.com",
      "cloudapis.googleapis.com",
      "cloudbilling.googleapis.com",
      "clouddebugger.googleapis.com",
      "cloudresourcemanager.googleapis.com",
      "cloudkms.googleapis.com",
      "cloudtrace.googleapis.com",
      "compute.googleapis.com",
      "container.googleapis.com",
      "containerregistry.googleapis.com",
      "datastore.googleapis.com",
      "dns.googleapis.com",
      "iam.googleapis.com",
      "iamcredentials.googleapis.com",
      "iap.googleapis.com",
      "logging.googleapis.com",
      "monitoring.googleapis.com",
      "oslogin.googleapis.com",
      "pubsub.googleapis.com",
      "recommender.googleapis.com",
      "servicemanagement.googleapis.com",
      "serviceusage.googleapis.com",
      "storage-api.googleapis.com",
      "storage-component.googleapis.com",
    ]
    gitlab-ops = [
      "cloudfunctions.googleapis.com",
      "cloudprofiler.googleapis.com",
      "cloudscheduler.googleapis.com",
      "dataflow.googleapis.com",
      "deploymentmanager.googleapis.com",
      "firebaserules.googleapis.com",
      "firestore.googleapis.com",
      "file.googleapis.com",
      "pagespeedonline.googleapis.com",
      "plus.googleapis.com",
      "redis.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "servicenetworking.googleapis.com",
      "sqladmin.googleapis.com",
      "sql-component.googleapis.com",
      "stackdriver.googleapis.com",
      "websecurityscanner.googleapis.com",
    ]
    gitlab-production = [
      "bigquerydatatransfer.googleapis.com",
      "bigtable.googleapis.com",
      "bigtableadmin.googleapis.com",
      "cloudasset.googleapis.com",
      "cloudfunctions.googleapis.com",
      "cloudprofiler.googleapis.com",
      "cloudscheduler.googleapis.com",
      "dataflow.googleapis.com",
      "deploymentmanager.googleapis.com",
      "file.googleapis.com",
      "firebaserules.googleapis.com",
      "firestore.googleapis.com",
      "redis.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "servicenetworking.googleapis.com",
      "sourcerepo.googleapis.com",
      "spanner.googleapis.com",
      "sql-component.googleapis.com",
      "sqladmin.googleapis.com",
      "stackdriver.googleapis.com",
    ]
    gitlab-pre = [
      "deploymentmanager.googleapis.com",
      "file.googleapis.com",
      "firebaserules.googleapis.com",
      "firestore.googleapis.com",
      "plus.googleapis.com",
      "redis.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "servicenetworking.googleapis.com",
      "sqladmin.googleapis.com",
      "sql-component.googleapis.com",
      "sqladmin.googleapis.com",
      "stackdriver.googleapis.com",
    ]
    gitlab-release = [
      "plus.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "servicenetworking.googleapis.com",
      "stackdriver.googleapis.com",
      "sql-component.googleapis.com",
    ]
    gitlab-staging = [
      "bigtable.googleapis.com",
      "bigtableadmin.googleapis.com",
      "cloudfunctions.googleapis.com",
      "cloudprofiler.googleapis.com",
      "cloudshell.googleapis.com",
      "dataflow.googleapis.com",
      "deploymentmanager.googleapis.com",
      "file.googleapis.com",
      "firebaserules.googleapis.com",
      "firestore.googleapis.com",
      "redis.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "spanner.googleapis.com",
      "servicenetworking.googleapis.com",
      "sql-component.googleapis.com",
      "sqladmin.googleapis.com",
      "stackdriver.googleapis.com",
    ]
    gitlab-testbed = [
      "deploymentmanager.googleapis.com",
      "file.googleapis.com",
      "firebaserules.googleapis.com",
      "firestore.googleapis.com",
      "redis.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "servicenetworking.googleapis.com",
      "sql-component.googleapis.com",
    ]
    gitlab-ci = [
      "dataproc.googleapis.com",
      "deploymentmanager.googleapis.com",
      "cloudmonitoring.googleapis.com",
      "replicapool.googleapis.com",
      "replicapoolupdater.googleapis.com",
      "resourceviews.googleapis.com",
      "stackdriver.googleapis.com",
      "cloudfunctions.googleapis.com",
      "dataflow.googleapis.com",
      "sql-component.googleapis.com",
    ]
    gitlab-vault = [
      "cloudasset.googleapis.com",
      "cloudkms.googleapis.com",
      "cloudresourcemanager.googleapis.com",
      "container.googleapis.com",
      "compute.googleapis.com",
      "oslogin.googleapis.com",
      "dns.googleapis.com",
      "iam.googleapis.com",
      "logging.googleapis.com",
      "monitoring.googleapis.com",
      "sql-component.googleapis.com",
      "storage-api.googleapis.com",
      "iamcredentials.googleapis.com",
      "pubsub.googleapis.com",
    ]
    gitlab-vault-nonprod = [
      "cloudasset.googleapis.com",
      "cloudkms.googleapis.com",
      "cloudresourcemanager.googleapis.com",
      "container.googleapis.com",
      "compute.googleapis.com",
      "oslogin.googleapis.com",
      "dns.googleapis.com",
      "iam.googleapis.com",
      "logging.googleapis.com",
      "monitoring.googleapis.com",
      "sql-component.googleapis.com",
      "storage-api.googleapis.com",
      "iamcredentials.googleapis.com",
      "pubsub.googleapis.com",
    ]
  }

  project_folder           = "626125638557" // gitlab.com/Infrastructure/Environments
  top_level_project_folder = "690532272866"
}

